name: Mirror-Remote

on:
    push:
    workflow_dispatch:

jobs:
    mirror_branch:
        uses: ghost8658private/devopsworkflows/.github/workflows/copy.yml@newpower
        with:
            source-repo: ghost8658private/ttesting
            source-branch: main
            destination-branch: main
        secrets:
            ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}